<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel - AlphaMed Clinical Lab</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      margin-bottom: 30px;
    }

    .btn {
      background-color: #2980b9;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #1c5981;
    }

    .footer {
      margin-top: 40px;
      font-size: 13px;
      color: #999;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Welcome Admin</h1>
    <p>You have full access to the AlphaMed Clinical Lab System</p>
    <a href="admin-dashboard.html" class="btn">Go to Dashboard</a>
  </div>

  <div class="footer">
    &copy; 2025 AlphaMed Clinical Lab | Admin Access Panel
  </div>

</body>
</html>
