<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alpha-Med Clinical Lab | Login</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="logo.png" type="image/png" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background: #f0f4f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.2);
      text-align: center;
      width: 90%;
      max-width: 420px;
    }

    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 26px;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .login-btn {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      background: #2c3e50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }

    .login-btn:hover {
      background: #1a252f;
    }

    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="logo.png" alt="Alpha-Med Clinical Lab Logo" class="logo" />
    <h1>Welcome to Alpha-Med Clinical Lab</h1>

    <a href="admin.html" class="login-btn">🔐 Admin Login</a>
    <a href="reception.html" class="login-btn">🧾 Reception Login</a>
    <a href="technician.html" class="login-btn">🧪 Technician Login</a>

    <div class="footer">
      &copy; 2025 Alpha-Med Clinical Lab. All Rights Reserved.
    </div>
  </div>

</body>
</html>
