<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Alpha-Med Clinical Lab</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="logo.png" />
</head>
<body class="login-body">

  <div class="login-container">
    <div class="logo-side">
      <img src="logo.png" alt="Lab Logo" class="logo-img" />
    </div>

    <div class="login-form">
      <h2>Login</h2>

      <form id="loginForm">
        <label for="cnic">CNIC:</label>
        <input type="text" id="cnic" name="cnic" placeholder="e.g. 34501-1234567-1" required />

        <label for="password">Password:</label>
        <div class="password-wrapper">
          <input type="password" id="password" name="password" placeholder="Enter Password" required />
          <button type="button" id="togglePassword" title="Show/Hide Password">👁️</button>
        </div>

        <button type="submit" class="btn-login">Login</button>
        <p id="error" class="error-msg"></p>
      </form>

      <div class="extra-options">
        <a href="change_password.html">Change Password</a> |
        <a href="create_account.html">Create Account</a>
      </div>
    </div>

    <div class="logo-side">
      <img src="logo.png" alt="Pakistan Logo" class="logo-img" />
    </div>
  </div>

  <!-- Footer Chat Buttons -->
  <div class="chat-buttons">
    <a href="https://wa.me/923398067880" target="_blank" class="whatsapp-btn">WhatsApp</a>
    <a href="#" class="livechat-btn">Live Chat</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
