<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Users - Alpha-Med Lab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 class="center">Manage Users</h2>

  <div class="form-section">
    <form id="userForm">
      <input type="text" id="cnic" placeholder="CNIC (e.g. 34501-1234567-1)" required>
      <input type="text" id="name" placeholder="Full Name" required>
      <select id="role" required>
        <option value="">Select Role</option>
        <option value="Receptionist">Receptionist</option>
        <option value="Technician">Technician</option>
        <option value="Admin">Admin</option>
      </select>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Add User</button>
    </form>
  </div>

  <div class="search-bar">
    <input type="text" id="searchUser" placeholder="Search by CNIC or Name...">
  </div>

  <div class="table-section">
    <table id="userTable">
      <thead>
        <tr>
          <th>CNIC</th>
          <th>Name</th>
          <th>Role</th>
          <th>Password</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Users will be populated here -->
      </tbody>
    </table>
  </div>

  <script>
    const userForm = document.getElementById("userForm");
    const userTable = document.getElementById("userTable").getElementsByTagName('tbody')[0];
    const searchInput = document.getElementById("searchUser");

    function loadUsers() {
      userTable.innerHTML = "";
      const users = JSON.parse(localStorage.getItem("users") || "[]");
      users.forEach((user, index) => {
        const row = userTable.insertRow();
        row.innerHTML = `
          <td>${user.cnic}</td>
          <td>${user.name}</td>
          <td>${user.role}</td>
          <td>${user.password}</td>
          <td>
            <button onclick="deleteUser(${index})">Delete</button>
          </td>
        `;
      });
    }

    function deleteUser(index) {
      const users = JSON.parse(localStorage.getItem("users") || "[]");
      users.splice(index, 1);
      localStorage.setItem("users", JSON.stringify(users));
      loadUsers();
    }

    userForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const cnic = document.getElementById("cnic").value.trim();
      const name = document.getElementById("name").value.trim();
      const role = document.getElementById("role").value;
      const password = document.getElementById("password").value;

      const users = JSON.parse(localStorage.getItem("users") || "[]");
      users.push({ cnic, name, role, password });
      localStorage.setItem("users", JSON.stringify(users));
      userForm.reset();
      loadUsers();
    });

    searchInput.addEventListener("input", () => {
      const filter = searchInput.value.toLowerCase();
      const rows = userTable.getElementsByTagName("tr");
      for (let row of rows) {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(filter) ? "" : "none";
      }
    });

    // Initial load
    loadUsers();
  </script>
</body>
</html>
