<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reception - Alpha-Med Lab</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="reception.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .test-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .test-list label {
      background: #e1f5fe;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
    .submit-btn {
      background: #0277bd;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    .submit-btn:hover {
      background: #01579b;
    }
    .search-box {
      margin: 20px 0;
    }
    .search-box input {
      width: 100%;
      padding: 10px;
      font-size: 15px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
    }
    th {
      background-color: #e0f7fa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Patient Registration - Alpha-Med Lab</h2>

    <div class="form-group">
      <label>Name</label>
      <input type="text" id="name" required />
    </div>
    <div class="form-group">
      <label>Gender</label>
      <select id="gender" required>
        <option value="">-- Select --</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
    </div>
    <div class="form-group">
      <label>Age</label>
      <input type="number" id="age" required />
    </div>
    <div class="form-group">
      <label>Phone</label>
      <input type="text" id="phone" required />
    </div>
    <div class="form-group">
      <label>Address</label>
      <input type="text" id="address" />
    </div>

    <div class="form-group">
      <label>Department</label>
      <select id="department" onchange="loadTestsByDepartment()" required>
        <option value="">-- Select Department --</option>
        <option>Hematology</option>
        <option>Biochemistry</option>
        <option>Serology</option>
        <option>Microbiology</option>
        <option>Urine</option>
        <option>Stool</option>
      </select>
    </div>

    <div class="form-group">
      <label>Tests</label>
      <div id="tests" class="test-list"></div>
    </div>

    <button class="submit-btn" onclick="registerPatient()">Register Patient</button>

    <div class="search-box">
      <label>🔍 Search Patients</label>
      <input type="text" id="search" placeholder="Search by name, phone or MRN..." onkeyup="filterPatients()" />
    </div>

    <table id="patientTable">
      <thead>
        <tr>
          <th>MRN</th>
          <th>Name</th>
          <th>Gender</th>
          <th>Age</th>
          <th>Phone</th>
          <th>Dept</th>
          <th>Tests</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody id="patientList"></tbody>
    </table>
  </div>
</body>
</html>
