<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Patient - Alpha-Med Clinical Lab</title>
  <link rel="stylesheet" href="style.css" />
  <script src="labSections.js" defer></script>
  <script src="storage.js" defer></script>
</head>
<body>
  <header>🏥 Patient Registration - Alpha-Med Clinical Lab</header>

  <div class="container">
    <form id="patientForm">
      <label for="name">Patient Name:</label>
      <input type="text" id="name" required />

      <label for="cnic">CNIC:</label>
      <input type="text" id="cnic" required />

      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" required />

      <label for="department">Department:</label>
      <select id="department" required>
        <option value="">-- Select Department --</option>
      </select>

      <label for="test">Test:</label>
      <select id="test" required>
        <option value="">-- Select Test --</option>
      </select>

      <label for="date">Date:</label>
      <input type="date" id="date" required />

      <button type="submit">Register Patient</button>
    </form>
  </div>

  <footer>&copy; 2025 Alpha-Med Clinical Lab</footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const deptSelect = document.getElementById("department");
      const testSelect = document.getElementById("test");

      Object.keys(labTests).forEach(dept => {
        const option = document.createElement("option");
        option.value = dept;
        option.textContent = dept;
        deptSelect.appendChild(option);
      });

      deptSelect.addEventListener("change", () => {
        testSelect.innerHTML = '<option value="">-- Select Test --</option>';
        const selectedDept = deptSelect.value;
        if (labTests[selectedDept]) {
          labTests[selectedDept].forEach(test => {
            const option = document.createElement("option");
            option.value = test.name;
            option.textContent = test.name;
            testSelect.appendChild(option);
          });
        }
      });

      document.getElementById("patientForm").addEventListener("submit", e => {
        e.preventDefault();
        const patient = {
          name: document.getElementById("name").value,
          cnic: document.getElementById("cnic").value,
          phone: document.getElementById("phone").value,
          department: deptSelect.value,
          test: testSelect.value,
          date: document.getElementById("date").value,
          mrn: `MRN-${Date.now()}`
        };

        savePatient(patient);
        localStorage.setItem("latestPatient", JSON.stringify(patient));
        alert("✅ Patient Registered Successfully");
        location.href = "registration-slip.html";
      });
    });
  </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Patient - Alpha-Med Clinical Lab</title>
  <link rel="stylesheet" href="style.css" />
  <script src="labSections.js" defer></script>
  <script src="storage.js" defer></script>
</head>
<body>
  <header>🏥 Patient Registration - Alpha-Med Clinical Lab</header>

  <div class="container">
    <form id="patientForm">
      <label for="name">Patient Name:</label>
      <input type="text" id="name" required />

      <label for="cnic">CNIC:</label>
      <input type="text" id="cnic" required />

      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" required />

      <label for="department">Department:</label>
      <select id="department" required>
        <option value="">-- Select Department --</option>
      </select>

      <label for="test">Test:</label>
      <select id="test" required>
        <option value="">-- Select Test --</option>
      </select>

      <label for="date">Date:</label>
      <input type="date" id="date" required />

      <button type="submit">Register Patient</button>
    </form>
  </div>

  <footer>&copy; 2025 Alpha-Med Clinical Lab</footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const deptSelect = document.getElementById("department");
      const testSelect = document.getElementById("test");

      Object.keys(labTests).forEach(dept => {
        const option = document.createElement("option");
        option.value = dept;
        option.textContent = dept;
        deptSelect.appendChild(option);
      });

      deptSelect.addEventListener("change", () => {
        testSelect.innerHTML = '<option value="">-- Select Test --</option>';
        const selectedDept = deptSelect.value;
        if (labTests[selectedDept]) {
          labTests[selectedDept].forEach(test => {
            const option = document.createElement("option");
            option.value = test.name;
            option.textContent = test.name;
            testSelect.appendChild(option);
          });
        }
      });

      document.getElementById("patientForm").addEventListener("submit", e => {
        e.preventDefault();
        const patient = {
          name: document.getElementById("name").value,
          cnic: document.getElementById("cnic").value,
          phone: document.getElementById("phone").value,
          department: deptSelect.value,
          test: testSelect.value,
          date: document.getElementById("date").value,
          mrn: `MRN-${Date.now()}`
        };

        savePatient(patient);
        localStorage.setItem("latestPatient", JSON.stringify(patient));
        alert("✅ Patient Registered Successfully");
        location.href = "registration-slip.html";
      });
    });
  </script>
</body>
</html>
