/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
  background-color: #f2f4f7;
  color: #1a1a1a;
  line-height: 1.6;
  padding: 20px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

/* Header */
header {
  background-color: #003366;
  color: white;
  padding: 15px 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Buttons */
button, .btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

button:hover, .btn:hover {
  background-color: #0056b3;
}

/* Inputs */
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table thead {
  background-color: #003366;
  color: white;
}

table th, table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Form Sections */
.form-section {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Dashboard Card */
.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* QR Code */
.qr-box {
  text-align: center;
  margin: 20px 0;
}

/* Footer */
footer {
  text-align: center;
  font-size: 0.85rem;
  padding-top: 10px;
  color: #666;
}

/* Search Bar */
.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  padding: 8px 12px;
  border-radius: 6px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  table thead {
    display: none;
  }

  table, table tbody, table tr, table td {
    display: block;
    width: 100%;
  }

  table tr {
    margin-bottom: 15px;
  }

  table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  table td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: 50%;
    padding-right: 10px;
    font-weight: bold;
    text-align: left;
  }
}
