<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reception Dashboard - AlphaMed Clinical Lab</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6f9;
    }

    header {
      background-color: #2c3e50;
      padding: 20px;
      color: white;
      text-align: center;
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      padding: 30px;
    }

    .card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .card h3 {
      margin-bottom: 10px;
      color: #34495e;
    }

    .card p {
      color: #888;
      font-size: 14px;
    }

    .footer {
      margin-top: 40px;
      text-align: center;
      color: #999;
      font-size: 14px;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Reception Dashboard</h1>
    <p>AlphaMed Clinical Lab - Reception Panel</p>
  </header>

  <div class="dashboard">
    <div class="card" onclick="location.href='register_patient.html'">
      <h3>Register Patient</h3>
      <p>Add new patient details</p>
    </div>

    <div class="card" onclick="location.href='registration-slip.html'">
      <h3>Registration Slip</h3>
      <p>Generate & print patient slips</p>
    </div>

    <div class="card" onclick="location.href='view_reports.html'">
      <h3>View Reports</h3>
      <p>Search and view patient reports</p>
    </div>
  </div>

  <div class="footer">
    &copy; 2025 AlphaMed Clinical Lab - Reception Panel
  </div>

</body>
</html>
