<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>System Settings - Alpha-Med Clinical Lab</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h2>System Settings</h2>
    <button onclick="logout()">Logout</button>
  </header>

  <main class="container">
    <div class="card">
      <h3>Update Lab Information</h3>
      <form id="labInfoForm">
        <label>Lab Name</label>
        <input type="text" id="labName" required />

        <label>Email Address</label>
        <input type="email" id="labEmail" required />

        <label>Contact Number</label>
        <input type="text" id="labContact" required />

        <button type="submit">Save Settings</button>
      </form>
    </div>

    <div class="card">
      <h3>Change Password</h3>
      <form id="passwordForm">
        <label>Old Password</label>
        <input type="password" id="oldPassword" required />

        <label>New Password</label>
        <input type="password" id="newPassword" required />

        <label>Confirm New Password</label>
        <input type="password" id="confirmPassword" required />

        <button type="submit">Change Password</button>
      </form>
    </div>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const labInfoForm = document.getElementById("labInfoForm");
      const passwordForm = document.getElementById("passwordForm");

      // Load existing lab info
      const savedInfo = JSON.parse(localStorage.getItem("labSettings")) || {};
      document.getElementById("labName").value = savedInfo.labName || "Alpha-Med Clinical Lab";
      document.getElementById("labEmail").value = savedInfo.labEmail || "info@alphamedlab.com";
      document.getElementById("labContact").value = savedInfo.labContact || "0300-0000000";

      labInfoForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const labName = document.getElementById("labName").value;
        const labEmail = document.getElementById("labEmail").value;
        const labContact = document.getElementById("labContact").value;

        const data = { labName, labEmail, labContact };
        localStorage.setItem("labSettings", JSON.stringify(data));
        showAlert("Lab information updated successfully!", "success");
      });

      passwordForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const user = JSON.parse(localStorage.getItem("loggedInUser"));
        const oldPass = document.getElementById("oldPassword").value;
        const newPass = document.getElementById("newPassword").value;
        const confirmPass = document.getElementById("confirmPassword").value;

        if (!user || user.password !== oldPass) {
          showAlert("Old password is incorrect.", "error");
          return;
        }

        if (newPass !== confirmPass) {
          showAlert("New passwords do not match.", "error");
          return;
        }

        // Update password in user list
        let users = JSON.parse(localStorage.getItem("users")) || [];
        users = users.map(u => {
          if (u.cnic === user.cnic) {
            u.password = newPass;
          }
          return u;
        });
        localStorage.setItem("users", JSON.stringify(users));

        // Update password in session
        user.password = newPass;
        localStorage.setItem("loggedInUser", JSON.stringify(user));

        showAlert("Password changed successfully!", "success");

        passwordForm.reset();
      });
    });
  </script>
</body>
</html>
