<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Technician Panel - Alpha-Med Clinical Lab</title>
  <link rel="stylesheet" href="style.css" />
  <script src="test-data.js" defer></script>
  <script src="technician.js" defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f9f9f9;
    }
    header, footer {
      background-color: #003366;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .form-section {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      background: #003366;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .search-bar {
      margin: 20px 0;
      text-align: right;
    }
    .search-bar input {
      width: 100%;
      max-width: 300px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .card {
      overflow-x: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    @media (max-width: 768px) {
      .form-section, .card {
        padding: 10px;
      }
      table, thead, tbody, th, td, tr {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>🧪 Technician Dashboard - Alpha-Med Clinical Lab</header>

  <div class="container">
    <div class="form-section">
      <h2>Enter Test Result</h2>

      <label for="departmentSelect">Select Department:</label>
      <select id="departmentSelect" onchange="loadDepartmentTests()">
        <option value="">-- Select Department --</option>
      </select>

      <label for="patientSelect">Select Registered Patient:</label>
      <select id="patientSelect">
        <option value="">-- Select Patient --</option>
      </select>

      <label for="testName">Select Test:</label>
      <select id="testName" onchange="showNormalRange()">
        <option value="">-- Select Test --</option>
      </select>

      <label for="testResult">Enter Result:</label>
      <input type="text" id="testResult" placeholder="e.g. 90 mg/dL" />

      <p id="normalRange" style="color: #555;"></p>

      <button onclick="addTestResult()">Add Result</button>
    </div>

    <div class="search-bar">
      <input type="text" id="searchInput" onkeyup="filterResults()" placeholder="Search Results..." />
    </div>

    <div class="card">
      <h3>Entered Test Results</h3>
      <table id="resultsTable">
        <thead>
          <tr>
            <th>Patient</th>
            <th>Test</th>
            <th>Result</th>
            <th>Normal Range</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <footer>&copy; 2025 Alpha-Med Clinical Lab | Technician Panel</footer>
</body>
</html>
